{
  "name": "noosphere-continuity",
  "version": "2.1.2",
  "description": "Cross-agent project memory backed by Walrus Memory on Sui",
  "type": "module",
  "bin": {
    "noosphere": "continuity/index.js"
  },
  "scripts": {
    "install:user": "node lifecycle/install.js install",
    "uninstall:user": "node lifecycle/install.js uninstall",
    "doctor": "node lifecycle/install.js doctor",
    "activate": "node continuity/index.js activate",
    "continuity:init": "node continuity/index.js init",
    "continuity:watch": "node continuity/index.js watch",
    "continuity:checkpoint": "node continuity/index.js checkpoint",
    "continuity:refresh": "node continuity/index.js refresh",
    "check": "node --check continuity/index.js && node --check continuity/ollama.js && node --check continuity/credentials-cli.js && node --check lifecycle/credentials.js && node --check lifecycle/registry.js && node --check lifecycle/manager.js && node --check lifecycle/install.js && node --test tests/*.test.js",
    "test": "node --test tests/*.test.js"
  },
  "files": [
    "continuity/",
    "hooks/",
    "lifecycle/",
    "mcp-server/"
  ],
  "keywords": [
    "ai",
    "agent",
    "memory",
    "walrus",
    "sui",
    "continuity",
    "codex",
    "claude",
    "cursor",
    "mcp"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/papmilan/noosphere.git"
  },
  "homepage": "https://github.com/papmilan/noosphere#readme",
  "peerDependencies": {
    "noosphere-relayer": "2.0.2"
  },
  "engines": {
    "node": ">=22"
  }
}
