{
  "name": "noosphere-relayer",
  "version": "2.0.0",
  "private": true,
  "description": "Thin agent memory and evaluation layer built on Walrus Memory",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "demo": "DEMO_MODE=true node index.js",
    "dev": "node --watch index.js",
    "test": "node --experimental-vm-modules --test tests/*.test.js",
    "test:live": "node scripts/live-walrus-smoke.js",
    "check": "node --check index.js && node --check memory.js && node --check walrus-memory.js && node --check durable-store.js && node --check security.js && node --check scorer.js && node --check credentials.js && node --check local-projects.js && node --check public/app.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "@mysten-incubation/memwal": "0.0.7",
    "@mysten/sui": "^2.17.0",
    "dotenv": "17.4.2",
    "express": "5.2.1"
  }
}
