{
  "name": "noosphere-relayer",
  "version": "2.1.3",
  "description": "Local-file or Walrus Memory relay server for Noosphere cross-agent project memory",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "demo": "NOOSPHERE_MEMORY_BACKEND=local-file node index.js",
    "dev": "node --watch index.js",
    "test": "node --experimental-vm-modules --test tests/*.test.js",
    "test:security": "node --test ../noosphere-secure-fs/tests/acl-host-framing.test.js ../noosphere-secure-fs/tests/secure-persistence.test.js tests/secure-fs.test.js tests/state-load-symlink.test.js tests/snapshot-path-escape.test.js tests/windows-reparse.test.js tests/windows-acl.test.js tests/credentials.test.js tests/owner-only-boundary.test.js tests/relayer-origins.test.js tests/relayer-redirect-guard.test.js",
    "test:live": "node scripts/live-walrus-smoke.js",
    "check": "node --check index.js && node --check memory.js && node --check local-memory.js && node --check walrus-memory.js && node --check relayer-origins.js && node --check relayer-fetch-guard.js && node --check durable-store.js && node --check durability.js && node --check security.js && node --check credentials.js && node --check local-projects.js && node --check acp-protocol.js && node --check snapshot-backend.js && node --check walrus-snapshot-backend.js && node --check exact-state.js && node --check exact-routes.js && npm test"
  },
  "files": [
    "acp-protocol.js",
    "credentials.js",
    "durable-store.js",
    "durability.js",
    "exact-state.js",
    "exact-routes.js",
    "index.js",
    "local-memory.js",
    "local-projects.js",
    "memory.js",
    "relayer-fetch-guard.js",
    "relayer-origins.js",
    "secure-fs.js",
    "snapshot-backend.js",
    "security.js",
    "walrus-memory.js",
    "walrus-snapshot-backend.js",
    "vendor/acp-protocol/",
    "env.example",
    "npm-shrinkwrap.json",
    "scripts/"
  ],
  "keywords": [
    "ai",
    "agent",
    "memory",
    "walrus",
    "sui",
    "noosphere",
    "relay"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/papmilan/noosphere.git",
    "directory": "noosphere-relayer"
  },
  "homepage": "https://github.com/papmilan/noosphere#readme",
  "bugs": {
    "url": "https://github.com/papmilan/noosphere/issues"
  },
  "author": "Milan Pap",
  "engines": {
    "node": ">=22"
  },
  "bundleDependencies": [
    "@noosphere/acp-protocol",
    "@noosphere/secure-fs"
  ],
  "dependencies": {
    "@mysten-incubation/memwal": "0.0.7",
    "@mysten/sui": "^2.17.0",
    "@noosphere/acp-protocol": "file:./vendor/acp-protocol",
    "@noosphere/secure-fs": "file:../noosphere-secure-fs",
    "dotenv": "17.4.2",
    "express": "5.2.1"
  }
}
